<html>
  <header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
  body {
    background-color: #652817;
    color:#FFFFFF;

    }

    .logo-image {
        height: 40px;
    }

    .topnav {
        overflow: hidden;
        background-color: #33140A;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #DABE99;
        color: black;
    }

    .topnav a.active {
        background-color: #CF9F6E;
        color: white;
    }

    .staff-image {
        height: 400px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #33140A;
        color: white;
        text-align: center;
    }

</style>
</header>
<body>

<h1><image class="logo-image" src="logo.png" />Digital Espresso</h1>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="branches.html">Branches</a>
  <a class="active" href="aboutus.html">About Us</a>
</div>

<center>
<h2>About Us</h2>
<img class="staff-image" src="staff.jpg"/>
<br><br>
<p> Digital Espresso will be the place to go for high-quality coffee. We intend to provide our customers only the greatest freshly made coffee in the world, as well as divine snacks, exceptional service, and a price that is fair to both its producers and customers in a homey, pleasant environment. The core of Digital Espresso is defined by our dedication to benchmarks in customer service, employee well-being, and community involvement.
<br><br>Johanna Candelario, the owner, has over a decade of experience in the food service sector, including business management. She highlights her goal of making Digital Espresso the first-choice destination for anyone who wants to unwind, socialize, and enjoy the best coffee and food – not only establishing a steady repeat customer base, but also a welcoming, comforting home and family in every spot we serve.
<br><br>Though there are other coffee businesses in the region, we feel there is a demand for more, particularly ones that emphasize on higher margin gourmet coffee products such as espressos, cappuccinos, and others alike.
</p>

</center>

<div class="footer">
  <p>Candelario 2021 Digital Espresso. All Rights Reserved<br>
  <a href="mailto:digitalespresso@gmail.com">digitalespresso@gmail.com</a></p>
</div>

</body>
</html>
