<html>
  <header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
  body {
    background-color: #652817;
    color:#FFFFFF;

    }

    .logo-image {
        height: 40px;
    }

    .topnav {
        overflow: hidden;
        background-color: #33140A;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #DABE99;
        color: black;
    }

    .topnav a.active {
        background-color: #CF9F6E;
        color: white;
    }

    hr.dotted {
        border-top: 3px dotted #bbb;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #33140A;
        color: white;
        text-align: center;
    }

</style>
</header>
<body>

<h1><image class="logo-image" src="logo.png" />Digital Espresso</h1>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a class="active" href="branches.html">Branches</a>
  <a href="aboutus.html">About Us</a>
</div>

<center>
<h2>Branches</h2>
  <img src="shop.jpg"/>
<br><br>
  <p>123 Matalino St., Barangay A, Quezon City</p>
  <hr class="dotted">
  <p>456 Masaya St., Barangay B, Marikina City</p>
  <hr class="dotted">
  <p>789 Malungkot St., Barangay C, Taguig City</p>
  <hr class="dotted">
</center>

<div class="footer">
  <p>Candelario 2021 Digital Espresso. All Rights Reserved<br>
  <a href="mailto:digitalespresso@gmail.com">digitalespresso@gmail.com</a></p>
</div>

</body>
</html>
