<html>
  <header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
  body {
    background-color: #652817;
    color:#FFFFFF;

    }

    .logo-image {
        height: 40px;
    }

    .product-image {
        height: 300px;
    }

    .topnav {
        overflow: hidden;
        background-color: #33140A;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #DABE99;
        color: black;
    }

    .topnav a.active {
        background-color: #CF9F6E;
        color: white;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #33140A;
        color: white;
        text-align: center;
    }

</style>
</header>
<body>

<h1><image class="logo-image" src="logo.png" />Digital Espresso</h1>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="branches.html">Branches</a>
  <a href="aboutus.html">About Us</a>
</div>

<h2>Cappuccino</h2>
<img class="product-image" src="cappuccino.jpg"/>
<table>
    <tr><th>Name</th><th>Price</th></tr>
    <tr><td>Cappuccino</td><td>140</td>
    <tr><td><br><a href="products.html"><button>Back</button></a></td>
<p>Digital Espresso's Cappuccino is distinctively layered, beginning with a bottom layer of one or two shots of espresso. To give the drink a luscious velvety texture,
<br>a second layer of steaming milk is placed on top, accompanied by a thick and airy surface of foam. Our baristas here undoubtedly know how to make the ideal cappuccino!
</p>

<div class="footer">
  <p>Candelario 2021 Digital Espresso. All Rights Reserved<br>
  <a href="mailto:digitalespresso@gmail.com">digitalespresso@gmail.com</a></p>
</div>

</body>
</html>
