<html>
  <header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #33140A;
   color: white;
   text-align: center;
}
    body {
      background-color: #652817;
      color:#FFFFFF;
    }
    .logo-image {
        height: 40px;
    }

    .topnav {
  overflow: hidden;
  background-color: #33140A;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #DABE99;
  color: black;
}

.topnav a.active {
  background-color: #CF9F6E;
  color: white;
}

</style>
</header>
<body>

<h1><image class="logo-image" src="logo.png" />Digital Espresso</h1>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="products.html">Products</a>
  <a href="branches.html">Branches</a>
  <a href="aboutus.html">About Us</a>
</div>

<center>
<h2>Product List</h2>
      <table>
        <tr><th>Photo</th><th>Product</th><th>Price</th></tr>
        <tr><td><image src="americano.jpg" style="width:90px;height:90px;"></td><td><a href="americano.html">Americano</a></td><td>125</td></tr>
        <tr><td><image src="brewedcoffee.jpg" style="width:90px;height:90px;"></td><td><a href="brewedcoffee.html">Brewed Coffee</a></td><td>100</td></tr>
        <tr><td><image src="cappuccino.jpg" style="width:90px;height:90px;"></td><td><a href="cappuccino.html">Cappuccino</a></td><td>140</td></tr>
        <tr><td><image src="dalgona.jpg" style="width:90px;height:90px;"></td><td><a href="dalgona.html">Dalgona</a></td><td>120</td></tr>
        <tr><td><image src="espresso.jpg" style="width:90px;height:90px;"></td><td><a href="espresso.html">Espresso</a></td><td>120</td></tr>
        <tr><td><image src="frappuccino.jpg" style="width:90px;height:90px;"></td><td><a href="frappuccino.html">Frappuccino</a></td><td>200</td></tr>
      </table>
</center>

<div class="footer">
  <p>Candelario 2021 Digital Espresso. All Rights Reserved<br>
  <a href="mailto:digitalespresso@gmail.com">digitalespresso@gmail.com</a></p>
</div>

</body>
</html>
